# CONFIGURACIÓN DEL SERVIDOR
MODE=dev # Modo de la aplicación (puede ser 'dev' para desarrollo)
PORT=server_port # Puerto en el que se ejecutará el servidor

# CONFIGURACIÓN DE LA BASE DE DATOS
DB_HOST=your_host # Host de la base de datos
DB_USER=your_user # Usuario de la base de datos
DB_PASSWORD=your_password # Contraseña de la base de datos
DB_DATABASE=your_database # Nombre de la base de datos
DB_PORT=your_database_port # Puerto de la base de datos